{
  "name": "enqueteur-webview",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:local": "VITE_ENQUETEUR_API_BASE_URL=http://127.0.0.1:7777 vite --host 127.0.0.1 --port 5173",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "jsdom": "^28.1.0",
    "typescript": "~5.9.3",
    "vite": "npm:rolldown-vite@7.2.5",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.5"
  },
  "dependencies": {
    "pixi.js": "^8.14.3"
  }
}
